<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="simple_social" uuid="A1B2C3D4-E5F6-7890-ABCD-EF1234567890" library_target="simple_social">
	<description>Social media monitoring and engagement assistant library</description>
	<target name="simple_social">
		<root all_classes="true"/>
		<option warning="warning" syntax="provisional" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="simple_http" location="$SIMPLE_EIFFEL\simple_http\simple_http.ecf"/>
		<library name="simple_json" location="$SIMPLE_EIFFEL\simple_json\simple_json.ecf"/>
		<library name="simple_sql" location="$SIMPLE_EIFFEL\simple_sql\simple_sql.ecf"/>
		<library name="simple_ai_client" location="$SIMPLE_EIFFEL\simple_ai_client\simple_ai_client.ecf"/>
		<library name="simple_datetime" location="$SIMPLE_EIFFEL\simple_datetime\simple_datetime.ecf"/>
		<library name="simple_process" location="$SIMPLE_EIFFEL\simple_process\simple_process.ecf"/>
		<cluster name="core" location=".\src\core\"/>
		<cluster name="platforms" location=".\src\platforms\"/>
		<cluster name="agents" location=".\src\agents\"/>
		<cluster name="web" location=".\src\web\"/>
		<cluster name="cli" location=".\src\cli\"/>
	</target>
	<target name="social_tests" extends="simple_social">
		<root class="SOCIAL_TESTS" feature="make"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="tests" location=".\testing\"/>
	</target>
</system>
